<?php 
/* Report all errors except E_NOTICE */
error_reporting(E_ALL^E_NOTICE);

define($title, "关于我们"); 
define($content, "维罗塔电子（上海）有限公司(简称“维罗塔电子”)。成立于2014年3月，是一家具备国际化背景，拥有国外资深的管理人员和中国移动互联网精英，整合了国内外移动互联网产品和服务的公司。旗下的安易宝平台，是国内新兴的、专注于移动游戏的发行平台，致力于发现并引进海外优质游戏，打造完美游戏体验。帮助海外游戏开发商进入中国市场，从产品本地化策划，第三方及运营商支付对接，渠道上线，大数据收集及分析，游戏优化及改进建议，运营推广结算等方面为开发商提供全方位的服务。从而能够从海外为广大中国游戏玩家引进源源不断的高品质游戏。"); 
define($ppath, "./images/dt.png");
if($_GET["meth"]==1){
  $title ="关于我们";
  $content ="维罗塔电子（上海）有限公司(简称“维罗塔电子”)。成立于2014年3月，是一家具备国际化背景，拥有国外资深的管理人员和中国移动互联网精英，整合了国内外移动互联网产品和服务的公司。旗下的安易宝平台，是国内新兴的、专注于移动游戏的发行平台，致力于发现并引进海外优质游戏，打造完美游戏体验。帮助海外游戏开发商进入中国市场，从产品本地化策划，第三方及运营商支付对接，渠道上线，大数据收集及分析，游戏优化及改进建议，运营推广结算等方面为开发商提供全方位的服务。从而能够从海外为广大中国游戏玩家引进源源不断的高品质游戏。";
  $ppath ="./images/dt.png";
}
 elseif($_GET["meth"]==2)
 {
  $title ="客户服务";
  $content ="维罗塔电子";
 }

 ?>